<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mexicanActivity">

    <CheckBox
        android:id="@+id/lasanga2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/spaghetti2"
        app:layout_constraintTop_toBottomOf="@+id/spaghetti2" />

    <CheckBox
        android:id="@+id/spaghetti2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/pizza2"
        app:layout_constraintTop_toBottomOf="@+id/pizza2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Burritos"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Fajitas"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Quesadillas"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="410dp"
        android:layout_height="156dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:text="Mexican Foods"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Tacos"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <CheckBox
        android:id="@+id/pizza2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <CheckBox
        android:id="@+id/ravioli2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/lasanga2"
        app:layout_constraintStart_toStartOf="@+id/lasanga2"
        app:layout_constraintTop_toBottomOf="@+id/lasanga2" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Check the boxes if you like the food."
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</androidx.constraintlayout.widget.ConstraintLayout>