<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".italianActivity">

    <CheckBox
        android:id="@+id/lasanga1"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/spaghetti1"
        app:layout_constraintTop_toBottomOf="@+id/spaghetti1" />

    <CheckBox
        android:id="@+id/spaghetti1"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/pizza1"
        app:layout_constraintTop_toBottomOf="@+id/pizza1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Ravioli"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ravioli1"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Lasagna"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Spaghetti"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="410dp"
        android:layout_height="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:text="Italian Foods"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Pizza"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <CheckBox
        android:id="@+id/pizza1"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <CheckBox
        android:id="@+id/ravioli1"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/lasanga1"
        app:layout_constraintTop_toBottomOf="@+id/lasanga1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Check the boxes if you like the food."
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>