<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spanishActivity">

    <CheckBox
        android:id="@+id/lasanga"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/spaghetti"
        app:layout_constraintTop_toBottomOf="@+id/spaghetti" />

    <CheckBox
        android:id="@+id/spaghetti"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/pizza" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Gazpacho"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Tortilla"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Churros"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/sub5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="410dp"
        android:layout_height="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:text="Spanish Foods"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Paella"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <CheckBox
        android:id="@+id/ravioli"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/lasanga"
        app:layout_constraintTop_toBottomOf="@+id/lasanga" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Check the boxes if you like the food."
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />
</androidx.constraintlayout.widget.ConstraintLayout>