<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chineseActivity">

    <CheckBox
        android:id="@+id/lasanga4"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/spaghetti4"
        app:layout_constraintTop_toBottomOf="@+id/spaghetti4" />

    <CheckBox
        android:id="@+id/spaghetti4"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/pizza4"
        app:layout_constraintTop_toBottomOf="@+id/pizza4" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Fried Rice"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Dumplings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Spring Rolls"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Button
        android:id="@+id/sub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="410dp"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:text="Chinese Foods"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Chow Mein"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <CheckBox
        android:id="@+id/pizza4"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <CheckBox
        android:id="@+id/ravioli4"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/lasanga4"
        app:layout_constraintTop_toBottomOf="@+id/lasanga4" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Check the boxes if you like the food."
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />
</androidx.constraintlayout.widget.ConstraintLayout>