<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".americanActivity">

    <CheckBox
        android:id="@+id/lasanga3"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/spaghetti3"
        app:layout_constraintTop_toBottomOf="@+id/spaghetti3" />

    <CheckBox
        android:id="@+id/spaghetti3"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/pizza3"
        app:layout_constraintTop_toBottomOf="@+id/pizza3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Wings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Biscuits"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Chowder"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="410dp"
        android:layout_height="156dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:text="American Foods"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Hamburger"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza3" />

    <CheckBox
        android:id="@+id/pizza3"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <CheckBox
        android:id="@+id/ravioli3"
        android:layout_width="171dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/lasanga3"
        app:layout_constraintTop_toBottomOf="@+id/lasanga3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:text="Check the boxes if you like the food."
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />
</androidx.constraintlayout.widget.ConstraintLayout>